spring.application.name=music-player-app-backend

spring.data.mongodb.uri=mongodb+srv://omerbasriokcu:DnQVu1grTAfMe7FH@cluster0.bihf8ab.mongodb.net/users
spring.data.mangodb.database=users

spring.security.user.name=omerbasri
spring.security.user.password=1234